{
  "name": "m2-assignment2",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haoze Zhang IFT458",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
